url = https://login.salesforce.com/
username = hari.radhakrishnan@qeagle.com
password = India$4321

HomePage.AppLauncher.xpath = //div[@role='navigation']/button/div
HomePage.Sales.xpath = //p[text()='Sales']
HomePage.ServiceConsole.xpath = //p[text()='Service Console']

SalesPage.OpportunityLabel.xpath = //span[text()='Opportunities']
SalesPage.AccountLabel.xpath = //span[text()='Accounts']

OpportunityHomePage.NewButton.xpath = //div[text()='New']
OpportunityHomePage.FirstDisplayedOpportunity.xpath = (//a[text()='Salesforce Automation by Adhitya123'])[1]
OpportunityHomePage.searchTextBox.xpath = (//input[@type='search'])[2]
OpportunityHomePage.clearSearchTextButton.xpath = (//input[@type='search'])[2]/following::button[1]/lightning-primitive-icon
OpportunityHomePage.NoItemsDisplayedMessage.xpath = //span[text()='No items to display.']

OpportunityCreatePage.OpportunityName.xpath = //label[text()='Opportunity Name']/following-sibling::div[1]/input
OpportunityCreatePage.CloseDate.xpath = //label[text()='Close Date']/following-sibling::div[1]/input
OpportunityCreatePage.CloseDateAsToday.xpath = //button[text()='Today']
OpportunityCreatePage.Stage.xpath = //label[text()='Stage']/following-sibling::div[1]//button
OpportunityCreatePage.StageAsNeedsAnalysis.xpath = //label[text()='Stage']/following-sibling::div[1]//span[text()='Needs Analysis']
OpportunityCreatePage.SaveButton.xpath = //button[text()='Save']

OpportunityDetailsPage.ToastMessage.xpath = //span[contains(@class,'toast')]
OpportunityDetailsPage.OpportunityName.xpath = //div[text()='Opportunity']/following-sibling::slot/lightning-formatted-text
OpportunityDetailsPage.OpportunityDropdownButton.xpath = //button[text()='Clone']/ancestor::li/following-sibling::li//button
OpportunityDetailsPage.EditOpportunityButton.xpath = //button[text()='Clone']/ancestor::li/following-sibling::li//div//span[text()='Edit']
OpportunityDetailsPage.DeleteOpportunityButton.xpath = //button[text()='Clone']/ancestor::li/following-sibling::li//div//span[text()='Delete']
OpportunityDetailsPage.ConfirmDeleteButton.xpath = //div[text()='Are you sure you want to delete this opportunity?']/ancestor::div/following-sibling::div//button//span[text()='Delete']
OpportunityDetailsPage.DetailsTab.xpath = (//a[text()='Details'])[1]
OpportunityDetailsPage.CloseDate.xpath = (//span[text()='Close Date'])[2]/following::span[1]//lightning-formatted-text
OpportunityDetailsPage.Stage.xpath = (//span[text()='Stage'])[2]/following::span[1]//lightning-formatted-text

OpportunityEditPage.CloseDate.xpath = //label[text()='Close Date']/following-sibling::div[1]/input
OpportunityEditPage.Stage.xpath = //label[text()='Stage']/following-sibling::div[1]//span[text()='Needs Analysis']
OpportunityEditPage.StageAsPerceptionAnalysis.xpath = //span[@title='Perception Analysis']
OpportunityEditPage.DeliveryStatus.xpath = //label[text()='Delivery/Installation Status']/following-sibling::div[1]//span[contains(text(),'None')]
OpportunityEditPage.DeliveryStatusAsInProgress.xpath = //span[@title='In progress']
OpportunityEditPage.SaveButton.xpath = //button[text()='Save']

AccountHomePage.NewButton.xpath = //div[text()='New']
AccountHomePage.FirstDisplayedAccount.xpath = (//a[contains(text(),'Adhitya')])[1]
AccountHomePage.searchTextBox.xpath = (//input[@type='search'])[2]
AccountHomePage.clearSearchTextButton.xpath = (//input[@type='search'])[2]/following::button[1]/lightning-primitive-icon
AccountHomePage.NoItemsDisplayedMessage.xpath = //span[text()='No items to display.']

AccountCreatePage.AccountName.xpath = //label[text()='Account Name']/following-sibling::div[1]/input
AccountCreatePage.Ownership.xpath = //label[text()='Ownership']/following-sibling::div[1]//button
AccountCreatePage.OwnershipAsPublic.xpath = //label[text()='Ownership']/following-sibling::div[1]//span[text()='Public']
AccountCreatePage.SaveButton.xpath = //button[text()='Save']

AccountDetailsPage.AccountName.xpath = //div[text()='Account']/following-sibling::slot//lightning-formatted-text
AccountDetailsPage.AccountDropdownButton.xpath = //button[text()='New Note']/ancestor::li/following-sibling::li//button
AccountDetailsPage.EditAccountButton.xpath = //button[text()='New Note']/ancestor::li/following-sibling::li//div//span[text()='Edit']
AccountDetailsPage.DeleteAccountButton.xpath = //button[text()='New Note']/ancestor::li/following-sibling::li//div//span[text()='Delete']
AccountDetailsPage.ConfirmDeleteButton.xpath = //div[text()='Are you sure you want to delete this account?']/ancestor::div/following-sibling::div//button//span[text()='Delete']
AccountDetailsPage.DetailsTab.xpath = (//a[text()='Details'])[1]
AccountDetailsPage.Type.xpath = //span[text()='Type']/following::span[1]//lightning-formatted-text

AccountEditPage.Phone.xpath = //label[text()='Phone']/following-sibling::div/input
AccountEditPage.Type.xpath = //label[text()='Type']/following-sibling::div[1]//button
AccountEditPage.TypeAsTechnologyPartner.xpath = //span[@title='Technology Partner']
AccountEditPage.Industry.xpath = //label[text()='Industry']/following-sibling::div[1]//button
AccountEditPage.IndustryAsHealthcare.xpath = //span[@title='Healthcare']
AccountEditPage.BillingAddress.xpath = //label[text()='Billing Street']/following-sibling::div/textarea
AccountEditPage.ShippingAddress.xpath = //label[text()='Shipping Street']/following-sibling::div/textarea
AccountEditPage.CustomerPriority.xpath = //label[text()='Customer Priority']/following-sibling::div[1]//button
AccountEditPage.CustomerPriorityAsLow.xpath = //span[@title='Low']
AccountEditPage.SLA.xpath = //label[text()='SLA']/following-sibling::div[1]//button
AccountEditPage.SLAasSilver.xpath = //span[@title='Silver']
AccountEditPage.Active.xpath = //label[text()='Active']/following-sibling::div[1]//button
AccountEditPage.ActiveAsNo.xpath = (//span[text()='No'])[1]
AccountEditPage.UpsellOpportunity.xpath = //label[text()='Upsell Opportunity']/following-sibling::div[1]//button
AccountEditPage.UpsellOpportunityAsNo.xpath = (//span[text()='No'])[1]
AccountEditPage.SaveButton.xpath = //button[text()='Save']
